set -g prefix C-\\
#unbind C-b
set -sg escape-time 1
set -g default-terminal "screen-256color"
set -g terminal-overrides 'xterm:colors=256'
set -g status-interval 1
set -g status-right-length 600
set -g status-right "#(bash .tmux/status.bash) | %H:%M %d-%m%a-%y"
#set -g status-right "#($TMUX_PLUGIN_MANAGER_PATH/tmux-cpu-mem-io/scripts/cpu-mem-io.sh) | %H:%M %d-%m%a-%y"
#set -g status-right "#(.tmux/plugins/tmux-cpu-mem-io/scripts/cpu-mem-io.sh) | %H:%M %d-%m%a-%y"

set-window-option -g mode-keys vi

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'safeoff/tmux-cpu-mem-io'
run '~/.tmux/plugins/tpm/tpm'  
